# simple-rendering

./: build.gradle  config.json  pom.xml
src/main/java/com/nexon/: SimpleRenderingServerApplication.java
src/main/java/com/nexon/config/: SimpleSession.java
src/main/java/com/nexon/controller/: ChatroomController.java  ControllerFactory.java  DashboardController.java  LoginController.java  Requester.java  SessionController.java  SessionInterceptor.java
src/main/java/com/nexon/model/: Chatroom.java  Message.java  Response.java  SimpleResponse.java  User.java
src/main/java/com/nexon/websocket/: SessionInterceptor.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/static/css/: component.css  dashboard_main.css
src/main/resources/static/js/: controller.js  dashboard_main.js
src/main/resources/templates/: dashboard_main.html  simple_chat_login.html
