buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'render'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.1.RELEASE'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
	compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.3.1.Final'
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.1.RELEASE'
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
	compile group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
	compile group: 'org.webjars.bower', name: 'stomp-websocket', version: '2.3.4'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
	compile group: 'org.webjars', name: 'jquery', version: '3.1.1-1'
}
